/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --background: rgb(3, 3, 119);
    --gold: rgb(250, 214, 12);
    --box-clr: rgb(27, 27, 207);
    --score-clr: rgb(132, 143, 207);

    /* fonts */
    --title: Impact;
    --main: 'Trebuchet MS';
}

#pick {
    font-size: 2rem;
    text-align: center;
}

/* general */
body {
    height: 100vh;
    background-color: navy;
    font-family: var(--main);
    font-size: 1.4rem;
}

/* title */
header {
    font-family: var(--title);
    color: var(--gold);
    text-shadow: 3px 4px 2px black;
    letter-spacing: .4rem;
    font-size: 3rem;
    text-align: center;
}

/* main */
main {
    color: white;
    padding: 1.4rem;
}

.main-flex {
    max-width: 1800px;
    display: block;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* columns */
.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* boxes */
.big-btn {
    font-family: var(--main);
    text-align: center;
    background-color: var(--box-clr);
    border: 3px solid var(--gold);
    border-radius: 20px;
    width: 75%;
    height: 8rem;
    text-shadow: 3px 2px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* category */
h2 {
    font-size: 3rem;
}

/* box */
.big-btn {
    font-size: 100px;
    color: white;
}

.hidden {
    content-visibility: hidden;
}

/* form */
.question-box {
    background-color: var(--box-clr);
    font-family: var(--main);
    font-size: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    border: 3px solid var(--gold);
    border-radius: 20px;
    width: 100%;
    height: 80%;
    display: none;
}

/* input */
.answer,
.wager {
    margin: 4rem;
    font-size: 3rem;
    padding: 1rem
}

/* submit */
.lil-btn {
    font-size: 2rem;
    border-style: none;
    padding: 1rem;
    border-radius: 20px;
    color: var(--background);
    background-color: var(--gold);
    box-shadow: 0 5px 3px rgb(153, 130, 1), inset 0 3px 5px rgb(252, 229, 102);
}

/* grids */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
}

.value {
    display: grid;
    grid-template-rows: repeat(6, auto);
    justify-items: center;
    align-items: center;
    gap: 18px;
}

#submit {
    display: block;
    margin: auto;
}


/* footer */
footer {
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    z-index: 2;
}

/* score board */
.score-board {
    display: flex;
    flex-direction: column;
    background-color: var(--score-clr);
    padding: 1rem;
    height: 200px;
    width: 200px;
    border-radius: 20px;
    box-shadow: inset 0 5px 3px rgb(164, 172, 240), 0 5px 3px rgb(46, 43, 43);
}

/* team-name */
.team-name {
    font-family: var(--main);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(59, 67, 73);
}

/* score */
.container {
    text-align: center;
    font-size: 2rem;
    margin: auto;
    height: 3rem;
    width: 100%;
    background-color: rgb(245, 239, 197);
    box-shadow: inset 0 2px 3px rgb(92, 91, 91), inset 0 2px 3px rgb(241, 241, 219);
}

/* plus & minus */
.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* animation */
.clicked {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    animation: question 1.5s linear
}

@keyframes question {
    0% {
        height: 5%;
        width: 5%;
    }

    50% {
        transform: rotateX(180deg);
    }

    100% {
        height: 100%;
        width: 100%;
        transform: rotateX(360deg);
    }
}